-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 30, 2019 at 06:24 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jailapp`
--

-- --------------------------------------------------------

--
-- Table structure for table `act_sections`
--

CREATE TABLE `act_sections` (
  `id` int(10) NOT NULL,
  `appeal_id` int(10) NOT NULL,
  `act_id` int(10) NOT NULL,
  `section_id` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `act_sections`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `all_appeals`
-- (See below for the actual view)
--
CREATE TABLE `all_appeals` (
`id` int(10) unsigned
,`prison_id` int(10) unsigned
,`prison_name` varchar(191)
,`prisoner_name` varchar(191)
,`case_no` varchar(191)
,`act_name` varchar(255)
,`court_name` varchar(191)
,`privacy` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `appdetails`
-- (See below for the actual view)
--
CREATE TABLE `appdetails` (
`id` int(10) unsigned
,`prison_id` int(10) unsigned
,`prison_name` varchar(191)
,`prisoner_name` varchar(191)
,`case_no` varchar(191)
,`act_name` varchar(255)
,`court_name` varchar(191)
,`privacy` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `appealresolved_prison`
-- (See below for the actual view)
--
CREATE TABLE `appealresolved_prison` (
`id` int(10) unsigned
,`prison_id` int(10) unsigned
,`prison_name` varchar(191)
,`prisoner_name` varchar(191)
,`case_no` varchar(191)
,`act_name` varchar(255)
,`court_name` varchar(191)
,`privacy` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `appealresults`
--

CREATE TABLE `appealresults` (
  `id` int(10) UNSIGNED NOT NULL,
  `results_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `appeals`
--

CREATE TABLE `appeals` (
  `id` int(10) UNSIGNED NOT NULL,
  `caseno` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sentencetype` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prisonname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `options` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sharokno` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `appealto` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cc` tinyint(1) DEFAULT NULL,
  `file_app` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_bj` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isgrant` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `appeals`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `appealsbygender`
-- (See below for the actual view)
--
CREATE TABLE `appealsbygender` (
`prisoner_gender` varchar(191)
,`appID` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `appealsbysentence`
-- (See below for the actual view)
--
CREATE TABLE `appealsbysentence` (
`sentence_name` varchar(191)
,`totalAppeals` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `appealsbystatus`
-- (See below for the actual view)
--
CREATE TABLE `appealsbystatus` (
`id` int(10) unsigned
,`status_name` varchar(191)
,`totalAppeals` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `appealstatus`
--

CREATE TABLE `appealstatus` (
  `id` int(10) UNSIGNED NOT NULL,
  `statusid` int(10) UNSIGNED NOT NULL,
  `newappeals_id` int(10) UNSIGNED NOT NULL,
  `state` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_status_update` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `appealstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `cases`
--

CREATE TABLE `cases` (
  `id` int(10) UNSIGNED NOT NULL,
  `caseno` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cases`
--


-- --------------------------------------------------------

--
-- Table structure for table `courts`
--

CREATE TABLE `courts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name_bn` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_en` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `disid` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `courts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `datatotakeaction`
-- (See below for the actual view)
--
CREATE TABLE `datatotakeaction` (
`id` int(10) unsigned
,`date_of_sentence` datetime
,`caseno` varchar(191)
,`name` varchar(191)
);

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prefix` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `divid` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE `divisions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctype`
--

CREATE TABLE `doctype` (
  `id` int(10) UNSIGNED NOT NULL,
  `docname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `doctype`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` int(10) UNSIGNED NOT NULL,
  `appealid` int(10) UNSIGNED NOT NULL,
  `doctypeid` int(10) UNSIGNED NOT NULL,
  `attached` tinyint(1) NOT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `forhearing`
-- (See below for the actual view)
--
CREATE TABLE `forhearing` (
`id` int(10) unsigned
,`statusid` int(10) unsigned
,`newappeals_id` int(10) unsigned
,`state` varchar(191)
,`updated_at` datetime
,`mydate` int(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `hc_incomplete`
-- (See below for the actual view)
--
CREATE TABLE `hc_incomplete` (
`id` int(10) unsigned
,`date_of_sentence` datetime
,`caseno` varchar(191)
,`name` varchar(191)
);

-- --------------------------------------------------------

--
-- Table structure for table `law_acts`
--

CREATE TABLE `law_acts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `law_acts`
--


-- --------------------------------------------------------

--
-- Table structure for table `law_section`
--

CREATE TABLE `law_section` (
  `id` int(10) UNSIGNED NOT NULL,
  `act_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `law_section`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `longtimepending`
-- (See below for the actual view)
--
CREATE TABLE `longtimepending` (
`id` int(10) unsigned
,`statusid` int(10) unsigned
,`newappeals_id` int(10) unsigned
,`state` varchar(191)
,`updated_at` datetime
,`mydate` int(7)
);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `newappeals`
--

CREATE TABLE `newappeals` (
  `id` int(10) UNSIGNED NOT NULL,
  `date_of_sentence` datetime DEFAULT NULL,
  `date_of_petition_for_cc` datetime DEFAULT NULL,
  `date_of_cc_receipt` datetime DEFAULT NULL,
  `date_of_order_on_appeal` datetime DEFAULT NULL,
  `dateoforderreceipt` datetime DEFAULT NULL,
  `date_of_ticket_notes` datetime DEFAULT NULL,
  `date_of_appeal` datetime DEFAULT NULL,
  `privacy` tinyint(1) DEFAULT NULL,
  `prisonid` int(10) UNSIGNED NOT NULL,
  `prisonerid` int(10) UNSIGNED NOT NULL,
  `courtid` int(10) UNSIGNED NOT NULL,
  `appeals_to_courtid` int(11) NOT NULL,
  `caseid` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED DEFAULT NULL,
  `offenceid` int(10) UNSIGNED NOT NULL,
  `sentenceid` int(10) UNSIGNED NOT NULL,
  `act_id` int(10) NOT NULL,
  `section_id` int(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `resultsid` int(10) UNSIGNED DEFAULT NULL,
  `appeal_number` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `newappeals`
--


--
-- Triggers `newappeals`
--
DELIMITER $$
CREATE TRIGGER `tr_pr_history` AFTER UPDATE ON `newappeals` FOR EACH ROW insert into prisoner_transfer_history
values(null,OLD.id,OLD.caseid,OLD.prisonid,OLD.prisonerid,NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `appeal_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `offences`
--

CREATE TABLE `offences` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `offences`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `onhearingdetails`
-- (See below for the actual view)
--
CREATE TABLE `onhearingdetails` (
`id` int(10) unsigned
,`date_of_sentence` datetime
,`caseno` varchar(191)
,`name` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `overdue_hc`
-- (See below for the actual view)
--
CREATE TABLE `overdue_hc` (
`id` int(10) unsigned
,`prison_id` int(10) unsigned
,`prison_name` varchar(191)
,`prisoner_name` varchar(191)
,`case_no` varchar(191)
,`act_name` varchar(255)
,`court_name` varchar(191)
,`privacy` tinyint(1)
,`states` varchar(191)
,`statusid` int(10) unsigned
,`mydate` int(7)
);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pendingforcc_prison`
-- (See below for the actual view)
--
CREATE TABLE `pendingforcc_prison` (
`id` int(10) unsigned
,`prison_id` int(10) unsigned
,`prison_name` varchar(191)
,`prisoner_name` varchar(191)
,`case_no` varchar(191)
,`act_name` varchar(255)
,`court_name` varchar(191)
,`privacy` tinyint(1)
,`states` varchar(191)
);

-- --------------------------------------------------------

--
-- Table structure for table `prisoner`
--

CREATE TABLE `prisoner` (
  `id` int(10) UNSIGNED NOT NULL,
  `prisoner_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prisoner_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prisoner_gender` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `prisoner`
--


-- --------------------------------------------------------

--
-- Table structure for table `prisoner_transfer_history`
--

CREATE TABLE `prisoner_transfer_history` (
  `id` int(10) NOT NULL,
  `appeal_no` int(10) NOT NULL,
  `case_no` int(10) NOT NULL,
  `prison_id` int(10) NOT NULL,
  `prisoner_id` int(10) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Information on prisoner transfer';

--
-- Dumping data for table `prisoner_transfer_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `prisons`
--

CREATE TABLE `prisons` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `disid` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `prisons`
--


-- --------------------------------------------------------

--
-- Table structure for table `sentences`
--

CREATE TABLE `sentences` (
  `id` int(10) UNSIGNED NOT NULL,
  `sentence_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sentences`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id` int(10) UNSIGNED NOT NULL,
  `status_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expire_in_days` int(5) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `sequence_no` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `takeaction`
-- (See below for the actual view)
--
CREATE TABLE `takeaction` (
`vid` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `thisyearappealforprison`
-- (See below for the actual view)
--
CREATE TABLE `thisyearappealforprison` (
`id` int(10) unsigned
,`prison_id` int(10) unsigned
,`prison_name` varchar(191)
,`prisoner_name` varchar(191)
,`case_no` varchar(191)
,`act_name` varchar(255)
,`court_name` varchar(191)
,`privacy` tinyint(1)
,`created_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `totalappealbyprison`
-- (See below for the actual view)
--
CREATE TABLE `totalappealbyprison` (
`name` varchar(191)
,`prisonsId` decimal(10,0)
,`totalsByPrison` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `totalonhearing`
-- (See below for the actual view)
--
CREATE TABLE `totalonhearing` (
`statusid` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prison_id` int(5) NOT NULL,
  `user_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_id` int(10) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `all_appeals`
--
DROP TABLE IF EXISTS `all_appeals`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_appeals`  AS  (select `na`.`id` AS `id`,`prisons`.`id` AS `prison_id`,`prisons`.`name` AS `prison_name`,`prisoner`.`prisoner_name` AS `prisoner_name`,`cases`.`caseno` AS `case_no`,`law_acts`.`name` AS `act_name`,`courts`.`name_en` AS `court_name`,`na`.`privacy` AS `privacy` from (((((`newappeals` `na` join `prisons` on((`na`.`prisonid` = `prisons`.`id`))) join `law_acts` on((`na`.`act_id` = `law_acts`.`id`))) join `courts` on((`na`.`courtid` = `courts`.`id`))) join `prisoner` on((`na`.`prisonerid` = `prisoner`.`id`))) join `cases` on((`cases`.`id` = `na`.`caseid`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `appdetails`
--
DROP TABLE IF EXISTS `appdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `appdetails`  AS  select `na`.`id` AS `id`,`p`.`id` AS `prison_id`,`p`.`name` AS `prison_name`,`pr`.`prisoner_name` AS `prisoner_name`,`ca`.`caseno` AS `case_no`,`o`.`name` AS `act_name`,`c`.`name_en` AS `court_name`,`na`.`privacy` AS `privacy` from ((((((`newappeals` `na` join `prisons` `p` on((`na`.`prisonid` = `p`.`id`))) join `law_acts` `o` on((`na`.`act_id` = `o`.`id`))) join `courts` `c` on((`c`.`id` = `na`.`courtid`))) join `prisoner` `pr` on((`pr`.`id` = `na`.`prisonerid`))) join `cases` `ca` on((`ca`.`id` = `na`.`caseid`))) join `appealstatus` `ap` on((`ap`.`newappeals_id` = `na`.`id`))) group by `na`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `appealresolved_prison`
--
DROP TABLE IF EXISTS `appealresolved_prison`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `appealresolved_prison`  AS  select `na`.`id` AS `id`,`prisons`.`id` AS `prison_id`,`prisons`.`name` AS `prison_name`,`prisoner`.`prisoner_name` AS `prisoner_name`,`cases`.`caseno` AS `case_no`,`law_acts`.`name` AS `act_name`,`courts`.`name_en` AS `court_name`,`na`.`privacy` AS `privacy` from (((((((`newappeals` `na` join `prisons` on((`na`.`prisonid` = `prisons`.`id`))) join `law_acts` on((`na`.`act_id` = `law_acts`.`id`))) join `courts` on((`na`.`courtid` = `courts`.`id`))) join `prisoner` on((`na`.`prisonerid` = `prisoner`.`id`))) join `cases` on((`cases`.`id` = `na`.`caseid`))) join `appealstatus` on((`appealstatus`.`newappeals_id` = `na`.`id`))) join `status` on((`status`.`id` = `appealstatus`.`statusid`))) where (`appealstatus`.`statusid` = (select `status`.`id` from `status` order by `status`.`id` desc limit 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `appealsbygender`
--
DROP TABLE IF EXISTS `appealsbygender`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `appealsbygender`  AS  select `prisoner`.`prisoner_gender` AS `prisoner_gender`,count(`newappeals`.`id`) AS `appID` from (`prisoner` join `newappeals` on((`prisoner`.`id` = `newappeals`.`prisonerid`))) group by `prisoner`.`prisoner_gender` ;

-- --------------------------------------------------------

--
-- Structure for view `appealsbysentence`
--
DROP TABLE IF EXISTS `appealsbysentence`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `appealsbysentence`  AS  select `s`.`sentence_name` AS `sentence_name`,ifnull((select count(`newappeals`.`sentenceid`) from `newappeals` where (`newappeals`.`sentenceid` = `s`.`id`)),0) AS `totalAppeals` from `sentences` `s` ;

-- --------------------------------------------------------

--
-- Structure for view `appealsbystatus`
--
DROP TABLE IF EXISTS `appealsbystatus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `appealsbystatus`  AS  select `s`.`id` AS `id`,`s`.`status_name` AS `status_name`,ifnull((select count(`appealstatus`.`statusid`) from `appealstatus` where (`appealstatus`.`statusid` = `s`.`id`)),0) AS `totalAppeals` from `status` `s` ;

-- --------------------------------------------------------

--
-- Structure for view `datatotakeaction`
--
DROP TABLE IF EXISTS `datatotakeaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `datatotakeaction`  AS  select `newappeals`.`id` AS `id`,`newappeals`.`date_of_sentence` AS `date_of_sentence`,`cases`.`caseno` AS `caseno`,`prisons`.`name` AS `name` from (((`newappeals` join `cases` on((`newappeals`.`caseid` = `cases`.`id`))) join `documents` on((`newappeals`.`id` = `documents`.`appealid`))) join `prisons` on((`newappeals`.`prisonid` = `prisons`.`id`))) where `newappeals`.`id` in (select `longtimepending`.`newappeals_id` from `longtimepending` where (`longtimepending`.`mydate` > 10)) ;

-- --------------------------------------------------------

--
-- Structure for view `forhearing`
--
DROP TABLE IF EXISTS `forhearing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `forhearing`  AS  select `longtimepending`.`id` AS `id`,`longtimepending`.`statusid` AS `statusid`,`longtimepending`.`newappeals_id` AS `newappeals_id`,`longtimepending`.`state` AS `state`,`longtimepending`.`updated_at` AS `updated_at`,`longtimepending`.`mydate` AS `mydate` from `longtimepending` where (`longtimepending`.`statusid` = 8) ;

-- --------------------------------------------------------

--
-- Structure for view `hc_incomplete`
--
DROP TABLE IF EXISTS `hc_incomplete`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hc_incomplete`  AS  select `newappeals`.`id` AS `id`,`newappeals`.`date_of_sentence` AS `date_of_sentence`,`cases`.`caseno` AS `caseno`,`prisons`.`name` AS `name` from (((`newappeals` join `cases` on((`newappeals`.`caseid` = `cases`.`id`))) join `prisons` on((`newappeals`.`prisonid` = `prisons`.`id`))) join `appealstatus` on((`newappeals`.`id` = `appealstatus`.`newappeals_id`))) where (`appealstatus`.`state` = 'red') ;

-- --------------------------------------------------------

--
-- Structure for view `longtimepending`
--
DROP TABLE IF EXISTS `longtimepending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `longtimepending`  AS  select `appealstatus`.`id` AS `id`,`appealstatus`.`statusid` AS `statusid`,`appealstatus`.`newappeals_id` AS `newappeals_id`,`appealstatus`.`state` AS `state`,`appealstatus`.`updated_at` AS `updated_at`,(to_days(curdate()) - to_days(`appealstatus`.`updated_at`)) AS `mydate` from `appealstatus` group by `appealstatus`.`newappeals_id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `onhearingdetails`
--
DROP TABLE IF EXISTS `onhearingdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `onhearingdetails`  AS  select `newappeals`.`id` AS `id`,`newappeals`.`date_of_sentence` AS `date_of_sentence`,`cases`.`caseno` AS `caseno`,`prisons`.`name` AS `name` from (((`newappeals` join `cases` on((`newappeals`.`caseid` = `cases`.`id`))) join `documents` on((`newappeals`.`id` = `documents`.`appealid`))) join `prisons` on((`newappeals`.`prisonid` = `prisons`.`id`))) where `newappeals`.`id` in (select `forhearing`.`newappeals_id` from `forhearing`) ;

-- --------------------------------------------------------

--
-- Structure for view `overdue_hc`
--
DROP TABLE IF EXISTS `overdue_hc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `overdue_hc`  AS  select `na`.`id` AS `id`,`p`.`id` AS `prison_id`,`p`.`name` AS `prison_name`,`pr`.`prisoner_name` AS `prisoner_name`,`ca`.`caseno` AS `case_no`,`o`.`name` AS `act_name`,`c`.`name_en` AS `court_name`,`na`.`privacy` AS `privacy`,`ap`.`state` AS `states`,max(`ap`.`statusid`) AS `statusid`,(to_days(curdate()) - to_days(max(`ap`.`updated_at`))) AS `mydate` from ((((((`newappeals` `na` join `prisons` `p` on((`na`.`prisonid` = `p`.`id`))) join `law_acts` `o` on((`na`.`act_id` = `o`.`id`))) join `courts` `c` on((`c`.`id` = `na`.`courtid`))) join `prisoner` `pr` on((`pr`.`id` = `na`.`prisonerid`))) join `cases` `ca` on((`ca`.`id` = `na`.`caseid`))) join `appealstatus` `ap` on((`ap`.`newappeals_id` = `na`.`id`))) group by `na`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `pendingforcc_prison`
--
DROP TABLE IF EXISTS `pendingforcc_prison`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pendingforcc_prison`  AS  select `na`.`id` AS `id`,`prisons`.`id` AS `prison_id`,`prisons`.`name` AS `prison_name`,`prisoner`.`prisoner_name` AS `prisoner_name`,`cases`.`caseno` AS `case_no`,`law_acts`.`name` AS `act_name`,`courts`.`name_en` AS `court_name`,`na`.`privacy` AS `privacy`,`appealstatus`.`state` AS `states` from ((((((`newappeals` `na` join `prisons` on((`na`.`prisonid` = `prisons`.`id`))) join `law_acts` on((`na`.`act_id` = `law_acts`.`id`))) join `courts` on((`na`.`courtid` = `courts`.`id`))) join `prisoner` on((`na`.`prisonerid` = `prisoner`.`id`))) join `cases` on((`cases`.`id` = `na`.`caseid`))) join `appealstatus` on((`appealstatus`.`newappeals_id` = `na`.`id`))) where (`appealstatus`.`state` = 'red') ;

-- --------------------------------------------------------

--
-- Structure for view `takeaction`
--
DROP TABLE IF EXISTS `takeaction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `takeaction`  AS  select count(`longtimepending`.`id`) AS `vid` from `longtimepending` where (`longtimepending`.`mydate` > 10) ;

-- --------------------------------------------------------

--
-- Structure for view `thisyearappealforprison`
--
DROP TABLE IF EXISTS `thisyearappealforprison`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `thisyearappealforprison`  AS  select `na`.`id` AS `id`,`prisons`.`id` AS `prison_id`,`prisons`.`name` AS `prison_name`,`prisoner`.`prisoner_name` AS `prisoner_name`,`cases`.`caseno` AS `case_no`,`law_acts`.`name` AS `act_name`,`courts`.`name_en` AS `court_name`,`na`.`privacy` AS `privacy`,`na`.`created_at` AS `created_at` from (((((`newappeals` `na` join `prisons` on((`na`.`prisonid` = `prisons`.`id`))) join `law_acts` on((`na`.`act_id` = `law_acts`.`id`))) join `courts` on((`na`.`courtid` = `courts`.`id`))) join `prisoner` on((`na`.`prisonerid` = `prisoner`.`id`))) join `cases` on((`cases`.`id` = `na`.`caseid`))) where ((`na`.`created_at` <> 0) and (now() - interval 1 month)) ;

-- --------------------------------------------------------

--
-- Structure for view `totalappealbyprison`
--
DROP TABLE IF EXISTS `totalappealbyprison`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalappealbyprison`  AS  select `prisons`.`name` AS `name`,ifnull((select `newappeals`.`prisonid` from `newappeals` where (`newappeals`.`prisonid` = `prisons`.`id`) group by `newappeals`.`prisonid`),0) AS `prisonsId`,ifnull((select count(`newappeals`.`id`) from `newappeals` where (`newappeals`.`prisonid` = `prisons`.`id`)),0) AS `totalsByPrison` from `prisons` ;

-- --------------------------------------------------------

--
-- Structure for view `totalonhearing`
--
DROP TABLE IF EXISTS `totalonhearing`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalonhearing`  AS  select count(`onhearingdetails`.`id`) AS `statusid` from `onhearingdetails` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `act_sections`
--
ALTER TABLE `act_sections`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `appealresults`
--
ALTER TABLE `appealresults`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `appeals`
--
ALTER TABLE `appeals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `appealstatus`
--
ALTER TABLE `appealstatus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `appealstatus_statusid_foreign` (`statusid`),
  ADD KEY `fk_appealstatus_newappeals1_idx` (`newappeals_id`);

--
-- Indexes for table `cases`
--
ALTER TABLE `cases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `courts`
--
ALTER TABLE `courts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `courts_disid_foreign` (`disid`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `districts_divid_foreign` (`divid`);

--
-- Indexes for table `divisions`
--
ALTER TABLE `divisions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doctype`
--
ALTER TABLE `doctype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `documents_doctypeid_foreign` (`doctypeid`);

--
-- Indexes for table `law_acts`
--
ALTER TABLE `law_acts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `law_section`
--
ALTER TABLE `law_section`
  ADD PRIMARY KEY (`id`),
  ADD KEY `law_section_law_id_foreign` (`act_id`) USING BTREE;

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `newappeals`
--
ALTER TABLE `newappeals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `newappeals_prisonid_foreign` (`prisonid`),
  ADD KEY `newappeals_prisonerid_foreign` (`prisonerid`),
  ADD KEY `newappeals_courtid_foreign` (`courtid`),
  ADD KEY `newappeals_caseid_foreign` (`caseid`),
  ADD KEY `newappeals_offenceid_foreign` (`offenceid`),
  ADD KEY `newappeals_sentenceid_foreign` (`sentenceid`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indexes for table `offences`
--
ALTER TABLE `offences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `prisoner`
--
ALTER TABLE `prisoner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `prisoner_transfer_history`
--
ALTER TABLE `prisoner_transfer_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `prisons`
--
ALTER TABLE `prisons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prisons_disid_foreign` (`disid`);

--
-- Indexes for table `sentences`
--
ALTER TABLE `sentences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dis_id` (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `act_sections`
--
ALTER TABLE `act_sections`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `appealresults`
--
ALTER TABLE `appealresults`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `appeals`
--
ALTER TABLE `appeals`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT for table `appealstatus`
--
ALTER TABLE `appealstatus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;

--
-- AUTO_INCREMENT for table `cases`
--
ALTER TABLE `cases`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `courts`
--
ALTER TABLE `courts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1866;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `divisions`
--
ALTER TABLE `divisions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `doctype`
--
ALTER TABLE `doctype`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `law_acts`
--
ALTER TABLE `law_acts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `law_section`
--
ALTER TABLE `law_section`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3122;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `newappeals`
--
ALTER TABLE `newappeals`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `offences`
--
ALTER TABLE `offences`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `prisoner`
--
ALTER TABLE `prisoner`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `prisoner_transfer_history`
--
ALTER TABLE `prisoner_transfer_history`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `prisons`
--
ALTER TABLE `prisons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `sentences`
--
ALTER TABLE `sentences`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `appealstatus`
--
ALTER TABLE `appealstatus`
  ADD CONSTRAINT `appealstatus_statusid_foreign` FOREIGN KEY (`statusid`) REFERENCES `status` (`id`),
  ADD CONSTRAINT `fk_appealstatus_newappeals1` FOREIGN KEY (`newappeals_id`) REFERENCES `newappeals` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `districts`
--
ALTER TABLE `districts`
  ADD CONSTRAINT `districts_divid_foreign` FOREIGN KEY (`divid`) REFERENCES `divisions` (`id`);

--
-- Constraints for table `law_section`
--
ALTER TABLE `law_section`
  ADD CONSTRAINT `fk_acts` FOREIGN KEY (`act_id`) REFERENCES `law_acts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
